<!DOCTYPE html>
<html>
  <head>
    <title>Codecademy Project Sites</title>
  </head>
  <body>
  <h1>Codecademy Project Sites</h1>
  <h2>Unit 1</h2>
  <ul>
    <li><a href="./HelloHtml">HelloHtml</a></li>
    <li><a href="./Paris">Paris</a></li>
    <li><a href="./TwoSandalsMenu">Two Sandals Menu</a></li>
  </ul>
  <h2>Unit 2</h2>
  <ul>
    <li><a href="./DevProject">DevProject</a></li>
    <li><a href="./BeachParadise">BeachParadise</a></li>
    <li><a href="./Dasmoto">Dasmoto</a></li>
  </ul>
  <h2>Unit 3</h2>
  <ul>
    <li><a href="./Excursion">Excursion</a></li>
  </ul>
  </body>
</html>
